
#!/bin/sh

#######################################
# OpenVpn primary host ip address
#
# setup host ip in /etc/openvpn/server.conf
#######################################
ipAddress='198.50.156.37'

#######################################
# Easy RSA defualt cert values for generate keys
#
# setup in /etc/openvpn/easy-rsa/var
#######################################
keyCountry = 'CA'
keyProvince = 'BC'
keyCity = 'Vancouver'
keyOrg = 'WaterVpn'
keyEmail = 'info@watervpn.com'
keyOu = 'WaterVpn'
keyName = 'server'
